<!DOCTYPE html>
<html>
<head>
<title>404 - Not Found</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body { background-color:#d0d0d0; font-family:sans-serif; padding:0 30px }
div { background-color:#f8f8f8; letter-spacing:4px; max-width:400px; margin:100px auto 0 auto; padding:50px; border-radius:10px; border:1px solid #808080; box-shadow:8px 15px 20px #404040 }
h1 { margin:0; font-size:22px; font-weight:normal }
p { margin:10px 0 0 0; padding-top:2px; font-size:14px; color:#606060; border-top:1px solid #a0a0ff }
@media (max-width:767px) { h1 { font-size:90%; letter-spacing:2px } p { font-size:70% } }
</style>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/fabric.min.js"></script>
<script src="js/FileSaver.js"></script>
<script src="js/canvas-toBlob.js"></script>
</head>
<body>
<div>
<h1>Not Found</h1>
<p>404</p>
</div>
</body>
</html>
