<!doctype html>
<html>
<head>
<title>Example Fabricjs</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;        
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img, canvas {
width: 100%;
height: auto;
}
#stage-parent {
width: 100%;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/fabric.min.js"></script>
<script src="js/FileSaver.js"></script>
<script src="js/canvas-toBlob.js"></script>
</head>

<body>
<main>
<h1>Example Fabricjs</h1>
<p><input id="uploader" type="file" accept="image/*"></p>
<p>
<div id="stage-parent">
<canvas id="c"></canvas>
</div>
</p>
<p><button id="download">Download</button></p>
</main>
<script>
var canvas = new fabric.Canvas('c');
    
canvas.setWidth(1024);
canvas.setHeight(1024);
    
document.getElementById("uploader").onchange = function(e) {
var reader = new FileReader();
reader.onload = function(e) {
var image = new Image();
image.src = e.target.result;
image.onload = function() {
var img = new fabric.Image(image);
img.set({
left: 100,
top: 60
});
// img.width = canvas.width;
// img.height = canvas.height;
img.scaleToWidth(200);
canvas.add(img).setActiveObject(img).renderAll();
}
}
reader.readAsDataURL(e.target.files[0]);
}
    
fabric.Image.fromURL('img/twibbon.png', function(img) {
canvas.setOverlayImage(img, canvas.renderAll.bind(canvas));
});
    
$("#download").click(function(){
$("#c").get(0).toBlob(function(blob){
saveAs(blob, "myIMG.png");
});
});
</script>
</body>
</html>
