<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Twibbon FabricJS</title>
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
/* overflow: hidden; */
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;        
}
	
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
	
a:link, a:visited {
color: #38488f;
text-decoration: none;
}

label {
display: block;
}

input[type="file"] {
display: none;
}
  
button[onclick*="()"] {
cursor: pointer;
}
  
button {
padding: 0.5rem 1rem;
border: 1px solid #d0d7de;
border-radius: 0.25rem;
background-color: #f6f8fa;
box-shadow: 0 1px 0 rgba(27, 31, 36, 0.1);
}

button:hover {
background-color: #d8dee4;
}

canvas {
width: 100%;
}
	
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/fabric.min.js"></script>
<script src="js/FileSaver.js"></script>
<script src="js/canvas-toBlob.js"></script>
</head>
<body>
<main>
<h1>Example Fabricjs</h1>
<p><input id="uploader" type="file" accept="image/*"></p>
<p><canvas id="c">Your browser does not support the canvas element.</canvas></p>
<p>
<button class="btn" onclick="selectFile()">Pilih File</button>
<button id="download">Download</button>
</p>
</main>

<script>	
var canvas = new fabric.Canvas('c');
	
canvas.setWidth(300);
canvas.setHeight(300);
canvas.selection = false;
canvas.backgroundColor = 'rgba(27, 31, 36, 0.1)';
	
document.getElementById("uploader").onchange = function(e) {
var reader = new FileReader();
reader.onload = function(e) {
var image = new Image();
image.src = e.target.result;
image.onload = function() {
var img = new fabric.Image(image);
img.set({
borderColor: 'gray',
cornerColor: 'black',
transparentCorners: true,
left: 100,
top: 60,
hoverCursor: 'pointer',
selection: false,
targetFindTolerance: 2
});
img.scaleToWidth(200);
canvas.add(img).setActiveObject(img).renderAll();
}
}
reader.readAsDataURL(e.target.files[0]);
}

fabric.Image.fromURL('img/image.png', function(img) {
canvas.setOverlayImage(img, canvas.renderAll.bind(canvas));
});
	
canvas.on({
'object:moving': function(e) {
e.target.opacity = 0.6;
},
'object:modified': function(e) {
e.target.opacity = 1;
}
});
	
function selectFile() {
  document.getElementById("uploader").click();
}
	
$("#download").click(function(){
$("#c").get(0).toBlob(function(blob){
saveAs(blob, "myIMG.png");
});
});			
</script>

</body>
</html>
